
<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><{$tSettings.title_cn}> - <{T w='Powered by SpeedCMS'}></title>
<meta name="keywords" content="<{$tSettings.metakeywords_cn}>"/>
<meta name="description" content="<{$tSettings.metadescription_cn}>"/>
<link href="/themes/default/css/style.css" rel="stylesheet" type="text/css" media="screen">
<link rel="alternate" type="application/rss+xml" title="SpeedCMS RSS Feed" href="http://speedcms.yancreate.com/feed/">
<script src="/media/js/jquery.js" type="text/javascript"></script>
<link rel='index' title='SpeedCMS' href='http://speedcms.yancreate.com' />
<meta name="generator" content="YanCreate 1.0" />
</style>

<script type="text/javascript" src="/themes/default/js/font.js"></script>

</head>

<body id="cmspage" class="cms">
<div id="cmsBg">
	<div id="page">	
		<div id="header">		
			<div id="topnav">
			<h1 id="logo"><a href="/" title="SpeedCMS homepage"><img src="/themes/default/img/speedcms-logo.png" alt="speedcms-logo" width="161" height="34"></a></h1>	
			<ul id="mainnav">
			<{foreach item=item name=nav from=$tNavigation}>
			<li <{if $item.nid eq $smarty.get.nid}>class="current"<{/if}>><A href="<{spUrl c=main a=page nid=$item.nid}>"><{$item.name}></a></li>
			<{foreachelse}><{/foreach}>

			</ul>
			
			<form id="search" action="">
			<p><label for="searchfield"><{T w='Search'}></label><input type="text" value="<{T w='Search SpeedCMS'}>" onfocus="value=''" onblur="value='Search SpeedCMS'" name="s" id="searchfield"></p>
			</form> 
			
			</div> <!-- END topnav -->
			
			