<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><{$tpl_title}> - <{T w='Content Management System'}> - <{T w='Powered by SpeedCMS'}></title>
<link rel="stylesheet" type="text/css" href="/media/admin/css/theme.css" />
<link rel="stylesheet" type="text/css" href="/media/admin/css/style.css" />
<script>
var StyleFile = "theme<{$smarty.cookies.theme}>.css";
document.writeln('<link rel="stylesheet" type="text/css" href="/media/admin/css/' + StyleFile + '">');
var languageCode = '<{$smarty.cookies.SpLangCookies|replace:'cn':'zh-cn'}>';
</script>
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/media/admin/css/ie-sucks.css" />
<![endif]-->
<script src="/media/js/jquery.js" type="text/javascript"></script>
<script src="/media/js/jquery.metadata.js" type="text/javascript"></script>
<script src="/media/js/jquery.validate.js" type="text/javascript"></script>
<script src="/media/js/jquery.form.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
	<div id="header">
		<div id="toplang" style="float:right;display:none;"><a href='<{spUrl c='main' a='language' lang='en'}>'>English</a> | <a href='<{spUrl c='main' a='language' lang='cn'}>'>中文</a></div>
		<h2>Content Management System</h2>
		<div id="topmenu">
			<ul>
				<li <{if $navigation_current eq 'main'}>class="current"<{/if}>><a href="<{spUrl c='main' a='index'}>"><{T w='Dashboard'}></a></li>
				<li <{if $navigation_current eq 'navigation'}>class="current"<{/if}>><a href="<{spUrl c='navigation' a='index'}>"><{T w='Navigation'}></a></li>
				<li <{if $navigation_current eq 'content'}>class="current"<{/if}>><a href="<{spUrl c='content' a='index'}>"><{T w='Content'}></a></li>
				<li <{if $navigation_current eq 'module'}>class="current"<{/if}>><a href="<{spUrl c='module' a='index'}>"><{T w='Modules'}></a></li>
				<li <{if $navigation_current eq 'user'}>class="current"<{/if}>><a href="<{spUrl c='user' a='index'}>"><{T w='Users'}></a></li>
				<{*<li <{if $navigation_current eq 'statistics'}>class="current"<{/if}>><a href="<{spUrl c='statistics' a='index'}>"><{T w='Statistics'}></a></li>*}>
				<li <{if $navigation_current eq 'settings'}>class="current"<{/if}>><a href="<{spUrl c='settings' a='index'}>"><{T w='Settings'}></a></li>
				<li><a href="<{spUrl c='user' a='logout'}>"><{T w='Logout'}></a></li>
			</ul>
		</div>
	</div>
	<div id="top-panel">
		<div id="panel">
			<{if $navigation_current eq 'main'}>
			<ul>
				<li><a href="<{spUrl c='main' a='index'}>" class="house"><{T w='Dashboard'}></a></li>
			</ul>
			<{/if}>
			<{if $navigation_current eq 'navigation'}>
			<ul>
				<li><a href="<{spUrl c='navigation' a='index'}>" class="folder_table"><{T w='Navigation'}></a></li>
				<li><a href="<{spUrl c='navigation' a='add'}>" class="add"><{T w='Add navigation'}></a></li>
			</ul>
			<{/if}>
			<{if $navigation_current eq 'content'}>
			<ul>
				<li><a href="<{spUrl c='content' a='index'}>" class="folder"><{T w='Content'}></a></li>
			</ul>
			<{/if}>
			<{if $navigation_current eq 'user'}>
			<ul>
				<li><a href="<{spUrl c='user' a='index'}>" class="user"><{T w='Users'}></a></li>
				<li><a href="<{spUrl c='user' a='add'}>" class="useradd"><{T w='Add user'}></a></li>
			</ul>
			<{/if}>
			<{if $navigation_current eq 'module'}>
			<ul>
				<li><a href="<{spUrl c='module' a='news'}>" class="shipping"><{T w='News'}></a></li>
				<li><a href="<{spUrl c='module' a='order'}>" class="invoices"><{T w='Orders'}></a></li>
				<li><a href="<{spUrl c='module' a='focus'}>" class="folder_table"><{T w='Focus Pictures'}></a></li>
			</ul>
			<{/if}>
			<{if $navigation_current eq 'settings'}>
			<ul>
				<li><a href="<{spUrl c='settings' a='index'}>" class="manage"><{T w='Settings'}></a></li>
			</ul>
			<{/if}>
		</div>
	</div>