<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><{T w='Login'}> - <{T w='Powered by SpeedCMS'}></title>
<script src="/media/js/jquery.js" type="text/javascript"></script>
<style type="text/css">
body{background:#083a81; font-family:Verdana, Arial, Helvetica, sans-serif;}
.warning {color: red;}
.fontwhite {color: #FFFFFF; font-size:10px;}
input{font:Verdana, Arial, Helvetica, sans-serif; border:0; font-size:11px;}
.blackbutton{ background:#000000; font-size:10px;color:#ffffff; border:0; margin:0; padding:3; height:20px; line-height:20px; vertical-align:middle;}
form.cmxform label.error, label.error {
	/* remove the next line when you have trouble in IE6 with labels in list */
	/*display: none;*/
	color: red;
	font-style: italic;
	border:0;
	background:none;
}
td{font-size: 12px}
label.error{float:left;}
</style>
<script src="/media/js/jquery.metadata.js" type="text/javascript"></script>
<script src="/media/js/jquery.form.js" type="text/javascript"></script>
<script type="text/javascript" src="/media/js/jquery.validate.js"></script>

<script type="text/javascript">
	$(function() {
		var v = jQuery("#form").validate({
			rules: {
				uname: {required:true,minlength:3,maxlength:20},
				upass: {required:true,minlength:5,maxlength:50}
			}
		});
		
		jQuery("#reset").click(function() {
			v.resetForm();
		});
		// if the browser is not support cookie give a warning
		if (document.cookie == "") {
			$('#result').html('<{T w='Your browser is not supported by this system'}>');
		}
	});
</script>

</head>

<body>
<div id="result">
<form id=form name=form action="<{spUrl c=user a=login}>" method="POST">
<table width="500" cellpadding="0" cellspacing="3" align="center">
  <tr>
    <td align="center">
      <p><img src="/media/admin/img/login_logo.gif" /><br />
      </p>

      </td>
  </tr>
  <tr>
    <td>
	<table width="400" cellpadding="2" cellspacing="0">
      <tr>
        <td width="120" align="right" valign="top"><label for="uname"><span class="fontwhite"><{T w='User'}></span></label></td>
		<td><input name="uname" id="uname" style="width:80 px" size="40" /></td>

      </tr>
      <tr>
        <td width="120><label for=" align="right" valign="top" class="fontwhite"><{T w='Password'}></td>
		<td><input name="upass" type="password" id="upass" style="width:80 px" size="40"/>
		 </td>
      </tr>
      <tr>
        <td></td>

		<td align="center"><br />
		<input name="returl" type="hidden" value=""><input class="blackbutton" type="submit" value="<{T w='Login'}>" />
		  &nbsp;&nbsp;<input class="blackbutton" type="reset" value="<{T w='Reset'}>" /></td>
      </tr>
    </table>
	</td>
  </tr>
  <tr>
    <td align="center"><br />

        <br />
          <br />
          <br />
          <br />
          <br />
          <br />
        <img src="/media/admin/img/login_copyright.gif" /></td>
  </tr>
</table>

</form>
</div>
</body>
</html>