<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title><{if $tNavigationDetail.title ne ''}><{$tNavigationDetail.title}> - <{/if}><{$tSettings.title_cn}> - <{T w='Powered by SpeedCMS'}></title>
<meta name="keywords" content="<{$tSettings.metakeywords_cn}>"/>
<meta name="description" content="<{$tSettings.metadescription_cn}>"/>
<link rel="alternate" type="application/rss+xml" title="SpeedCMS RSS Feed" href="/feed/">
<script src="/media/js/jquery.js" type="text/javascript"></script>
<link rel='index' title='SpeedCMS' href='http://speedcms.yancreate.com' />
<meta name="generator" content="YanCreate 1.0" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="rating" content="General" />
<meta name="revisit-after" content="2 weeks" />
<link rel="stylesheet" href="<{$skinpath}>/css/base.css" type="text/css" />
<link rel="stylesheet" href="<{$skinpath}>/css/menu.css" type="text/css" />
</head>

<body>
	<table id="main" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table id="header" align="center" cellpadding="0" cellspacing="0" >
					<tr>
						<td id="logo"><a href="/"><img src="<{$skinpath}>/images/logo.png" /></a></td>
						<td id="lang" valign="top" align="right"></td>
					</tr>
				</table>
				<table id="menu_table" align="center" cellpadding="0" cellspacing="0" >
					<tr>
						<td>
							<div id="menu">
								<ul class="menu">
									<li><a href="/" class="parent"><span>网站首页</span></a></li>
									<{foreach item=item name=nav from=$tNavigation}>
									<li <{if $item.nid eq $smarty.get.nid}>class="current"<{/if}>>
										<a href="<{spUrl c=main a=page nid=$item.nid}>" class="parent"><span><{$item.name}></span></a>
										<{if $item.hassub eq '1'}>
										<ul>
											<{foreach item=i name=submenu from=$item.submenu}>
											<li><a href="<{spUrl c=main a=page nid=$i.nid}>"><span><{$i.name}></span></a></li>
											<{foreachelse}><{/foreach}>
										</ul>
										<{/if}>
									</li>
									<{foreachelse}><{/foreach}>
								</ul>
							</div>
						<tr>
					</td>
				</table>